<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loanCalculator"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="Loan Calculator"
        android:background="@drawable/btn_cyan_bg"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applyLoan"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="Apply For Loan"
        android:background="@drawable/btn_cyan_bg"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loanApproved"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="Loan Approved"
        android:background="@drawable/btn_cyan_bg"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="40dp"/>


</LinearLayout>