<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ApplyLoanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:background="@drawable/layout_loan_bg"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_icon"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_dashboard_black_24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/btn_loan_bg_1"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_white_btn"
            android:textSize="20sp"
            android:textColor="@color/color_loan_brg"
            android:textStyle="bold"
            android:text="Transfer"
            android:textAllCaps="false"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:text="Unpaid loans"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35,880"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_loan_bg_3"
                android:padding="15dp"
                android:src="@drawable/ic_account_balance_wallet_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Wallet"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_loan_bg_3"
                android:padding="15dp"
                android:src="@drawable/ic_track_changes_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Invest"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_loan_bg_2"
                android:padding="15dp"
                android:src="@drawable/ic_healing_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Loan"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_loan_bg_1"
        android:layout_marginStart="20dp"
        android:text="Apply for a loan"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blur_on_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code and Nearly Friends"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:layout_marginStart="15dp"/>

    </LinearLayout>


</LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="3dip"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:text="History"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_bg"
            android:padding="5dp"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_bg"
                android:padding="5dp"
                android:src="@drawable/ic_timer_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/color_loan_brg"
                    android:text="Car Loan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_loan_brg"
                    android:text="Next Due:  June 17"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="18dp"
                android:textColor="@color/color_loan_brg"
                android:textStyle="bold"
                android:text="$3588"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#f44336"
                android:text="Pending"/>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_bg"
                android:padding="5dp"
                android:src="@drawable/ic_check_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/color_loan_brg"
                    android:text="House Loan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_loan_brg"
                    android:text="Fully Paid:  June 17"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="18dp"
                android:textColor="@color/color_loan_brg"
                android:textStyle="bold"
                android:text="$3588"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="#4caf50"
                android:text="Paid"/>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"/>

</LinearLayout>